PORT = 3000

# DATABASE
DB_NAME =scopey
DB_USER =scopeybackend
DB_PASSWORD =7Ij05UlIxQHVfTZ5
DATABASE_URI=mongodb://127.0.0.1:27017/userdb

# TOKEN
KEY_TOKEN =scopey2024brand
COUNT_TOKEN=100

# Email Config SendMail
EMAIL =scopeybackend@gmail.com
DEVELOPER_KEY =prijtsbpokzhsiyp
SERVICE ='Gmail'
EMAIL_HOST ='https://scopey.onrender.com'
EMAIL_PORT =587
#gmail
clientID=235907368110-ojk4qan0u5mogc7go5tgmu8aehaef7s8.apps.googleusercontent.com
clientSecret=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
secret=scopey2023
# RCLIENT_URL
CLIENT_URL='https://scopey.onrender.com'
#facebook
FACEBOOK_CLIENT_ID =369117572363941
FACEBOOK_SECRET_KEY =b0480023b0d58d6547a54904e76ac71b
FACEBOOK_CALLBACK_URL =https://scopey.onrender.com/auth/facebook/callback


